*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;

} 
:root{
    --bg-color: #101010;
    --secound-bg-color:#191919;
    --text-color:#fff;
    --secound-color:#c6c9d8bf;
    --main-color:#f9004d;
    --big-font:5.2rem;
    --h2-font:4.0rem;
    --p-font:1.0rem;
}
body{
    background:var(--bg-color);
    color: var(--text-color);

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 10%;
    transition-duration: .3s;
}
.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left:0;
    bottom: -4px;
    transition: ease .35s;
    
    
}
.navbar a:hover::after{
    width:100%;
   
}
#menu-icon{
    font-size: 30px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
}
.h-btn{
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 32px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
}
.h-btn:hover{
    transform: translateY(1px);
    background: var(--secound-bg-color); 
    color: var(--main-color);

}
section{
    padding: 120px 15%;
}
.home{
    height: 100vh;
    width: 100%;
    background-image: url(jj.jpg);height: 500px;
    background-size: cover;
    background-position: relative;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    margin: 10px 0px 10px;
    font-size: var(--big-font);

}
span{
    color:var(--main-color);
}
.home-text h3{
    font-size: 20px;
    margin-bottom: 50px;

}
.home-text h4{
    color: darkslategrey;
    font-size: 20px;
    letter-spacing: 2px;
}
.newslatter form{
    width: 400px;
    max-width: 100%;
    position: relative;

}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 15px 130px 15px 13px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 6px #000, 0px 0px 15px #868686;
    cursor: pointer;
    top: 5px;
    right: 5px;

}
header.sticky{
    padding: 10px 10%;
    background:brown;

}
.sticky .navbar a::after{
    background: aqua;
}
.sticky .h-btn{
    background: var(--text-color);
    color: #000;
}
.about{
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 280px;
    height: 370px;
    border-radius: 5px;
    margin-left: 340px;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
}
.about-text h5{
    font-size: 30px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.about-text p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 30px;
    max-width: 500px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 700;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;

}
.btn:hover{
    transform: translateY(-2px);
    border: 2px solid var(--main-color);
    background: transparent;
}
.services{
    background: url(ii.png); height: 1000px;
}
.center{
    text-align: center;
}
.center h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.center p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 25px;
    font-size: var(--p-font);
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}
.row{
    background: var(--secound-bg-color);
    padding: 50px 30px;
    border-radius: 15px;
    transition: all .25s;
    cursor: pointer;
}
.row i{
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 2.5rem;
}
.row h3{
    color: var(--text-color);
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: var(--secound-color);
    font-size: var(--p-font);
    line-height: 25px;
}
.row:hover{
    transform: translateY(-8px);
}
.portifolio{
    background: var(--secound-bg-color)
}
.portifolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}
.box img{
    max-width: 55%;
    width: 370px;
    height: 250px;
    border-radius: 10px;
    transition: all .30s;
    margin-bottom: 25px;
}
.box p{
    color: var(--secound-color);
    font-size: var(--p-font);
    margin-bottom: 16px;
}
.box h5{
    color: var(--text-color);
    font-weight: 800;
    font-size: 15px;
    margin-bottom: 15px;
}
.box img:hover{
    transform: scale(1.2);
}
.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}
.contact-img img{
    max-width: 60%;
    width: 700px;
    height: 550px;
    border-radius: 10px;
}
.contact-form h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.contact-form p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 4.1rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: var(--secound-bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form  .send{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 50px;
    width: 150px;
    transition: ease .30s;
    text-transform: uppercase;
}
.contact-form form .send:hover{
    transform: translateY(-8px);
    cursor: pointer;
    color:var(--secound-bg-color);
    background: var(--secound-color);
}
.footer{
    text-align: center;
    background: var(--secound-bg-color);
    padding: 35px;
}
.footer p{
    font-size: 15px;
    color: var(--secound-color);
    letter-spacing: 1px;

}
@media (max-width:1300px){
    header{
        padding: 15px 5%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }
    section{
        padding: 70px 4.5%;
        transition: .2s;
    }
    :root{
        --big-font:4.7rem;
        --h2-font:3.5rem;
        --p-font:1.0rem;
        transition: .2s;
    }
}

@media (max-width: 990px) {
    .home{
        height: 80vh;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--secound-bg-color);
        text-align: left;
        transition: all .25s;
    }
    .navbar a{
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--secound-color);
    }
    .navbar a:hover{
        background: var(--main-color);
    }
}